# be16-fin-2team-CareUp-BE

./: README.md
branch/: build.gradle
branch/src/main/java/com/careup/branch/: BranchApplication.java  HealthCheckController.java
branch/src/main/java/com/careup/branch/branch/branch/controller/: BranchController.java
branch/src/main/java/com/careup/branch/branch/branch/domain/: Branch.java  BranchStatus.java  OwnershipType.java
branch/src/main/java/com/careup/branch/branch/branch/entity/: Branch.java  BranchStatus.java  OwnershipType.java
branch/src/main/java/com/careup/branch/branch/branch/repository/: BranchRepository.java
branch/src/main/java/com/careup/branch/branch/branch/service/: BranchService.java
branch/src/main/java/com/careup/branch/branch/chat/controller/: ChatController.java
branch/src/main/java/com/careup/branch/branch/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatReadStatus.java  ChatRoom.java  ChatRoomType.java  MemberType.java
branch/src/main/java/com/careup/branch/branch/chat/dto/: ChatSendReqDto.java
branch/src/main/java/com/careup/branch/branch/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatReadStatusRepository.java  ChatRoomRepository.java
branch/src/main/java/com/careup/branch/branch/chat/service/: ChatService.java  KafkaListenerService.java
branch/src/main/java/com/careup/branch/branch/employee/controller/: EmployeeController.java
branch/src/main/java/com/careup/branch/branch/employee/domain/: Employee.java  EmploymentStatus.java  EmploymentType.java  Gender.java  Relationship.java
branch/src/main/java/com/careup/branch/branch/employee/entity/: Employee.java  EmploymentStatus.java  EmploymentType.java  Gender.java  Relationship.java
branch/src/main/java/com/careup/branch/branch/notification/dto/: CommonDto.java  (+1 more)
branch/src/main/java/com/careup/branch/chat/controller/: ChatController.java
branch/src/main/java/com/careup/branch/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatReadStatus.java  ChatRoom.java  ChatRoomType.java
branch/src/main/java/com/careup/branch/chat/dto/: ChatSendReqDto.java
branch/src/main/java/com/careup/branch/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatReadStatusRepository.java  ChatRoomRepository.java
branch/src/main/java/com/careup/branch/chat/service/: ChatService.java  KafkaListenerService.java
branch/src/main/java/com/careup/branch/common/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  StompEventListener.java  StompHandler.java  StompWebSocketConfig.java
branch/src/main/java/com/careup/branch/common/domain/: BaseTimeEntity.java
branch/src/main/java/com/careup/branch/common/dto/: CommonErrorDto.java  CommonSuccessDto.java  SessionInfo.java
branch/src/main/java/com/careup/branch/common/repository/: WebSocketSessionRegistry.java
branch/src/main/java/com/careup/branch/common/service/: CommonExceptionHandler.java
branch/src/main/java/com/careup/branch/employee/controller/: EmployeeController.java
branch/src/main/java/com/careup/branch/employee/entity/: Employee.java  EmploymentStatus.java  EmploymentType.java  Gender.java  Relationship.java
branch/src/main/java/com/careup/branch/employee/repository/: EmployeeRepository.java
branch/src/main/java/com/careup/branch/employee/service/: EmployeeService.java
branch/src/main/java/com/careup/branch/purchaseOrder/entity/: OrderStatus.java  PurchaseOrder.java  PurchaseOrderDetail.java
branch/src/main/resources/: application-local.yml  application-prod.yml
branch/src/test/java/com/careup/branch/: BranchApplicationTests.java
(+227 files in other folders)
